travelRuski/addEditPage.xaml

<Page x:Class="travelRuski.addEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travelRuski"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addEditPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="40,40,40,20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox />
        <TextBox Grid.Row="1"/>
        <TextBox Grid.Row="2"/>
        <Button Content="Сохранить" x:Name="saveBtn" Grid.Row="3" Margin="40,20,40,20" FontSize="20" FontFamily="Comic Sans MS" Click="saveBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,24,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,19,0,0" TextWrapping="Wrap" Text="Стоимость за сутки" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,24,0,0" TextWrapping="Wrap" Text="Количество звезд" VerticalAlignment="Top" Grid.Row="2"/>

    </Grid>
</Page>
