travelRuski/addEditPage.xaml

<Page x:Class="travelRuski.addEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travelRuski"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addEditPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="40,20,40,20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="40,20,40,20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название"/>
        <TextBlock Text="Количество звёзд" Grid.Row="1"/>
        <TextBlock Text="Страна" Grid.Row="2"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" />
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Name="CountryCB" SelectedItem="{Binding Country}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="2" Margin="40,20,40,20"/>
        <Button Content="Сохранить" x:Name="saveBtn" Grid.Row="3" Grid.ColumnSpan="2" Margin="40,20,40,20" FontSize="20" FontFamily="Comic Sans MS" Click="saveBtn_Click"/>

    </Grid>
</Page>
