travelRuski/hotelPage.xaml

<Page x:Class="travelRuski.hotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travelRuski"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="hotelPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="HotelsDbGrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Количестов звезд" Binding="{Binding CountOfStars}" Width="auto"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="auto"/>
                <DataGridTextColumn Header="Количество туров" Binding="{Binding HotelOfTour.TourId}" Width="auto"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="editBtn" Click="editBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#000000" Grid.Row="1"/>
        <Button x:Name="addBtn" Content="Добавить" Grid.Row="1" Width="90" HorizontalAlignment="Right" Margin="25,5,25,5" Click="addBtn_Click"/>
        <Button x:Name="delBtn" Content="Удалить" Grid.Row="1" Width="90" HorizontalAlignment="Left" Margin="25,5,25,5" Click="delBtn_Click"/>

    </Grid>
</Page>
