travelRuski/hotelPage.xaml

<Page x:Class="travelRuski.hotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travelRuski"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="hotelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="200"/>
                <DataGridTextColumn Header="Стоимость за сутки" Width="200"/>
                <DataGridTextColumn Header="Количестов звезд" Width="100"/>
                <DataGridTemplateColumn Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="editBtn" Click="editBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delBtn" Content="Удалить" Click="delBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <Button></Button>
            <Button></Button>
        </DataGrid>
        <Grid Background="#000000" Grid.Row="1"/>
        <Button x:Name="addBtn" Content="Добавить" Grid.Row="1" Width="90" HorizontalAlignment="Right" Margin="25,5,25,5" Click="addBtn_Click"/>
        
    </Grid>
</Page>
